{
  "name": "onequest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@expo/vector-icons": "^14.0.4",
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "@gorhom/bottom-sheet": "^5.0.6",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-picker/picker": "^2.9.0",
    "@react-navigation/material-top-tabs": "^7.1.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.7",
    "expo": "^52.0.36",
    "expo-auth-session": "~6.0.3",
    "expo-av": "~15.0.2",
    "expo-checkbox": "~4.0.0",
    "expo-clipboard": "~7.0.1",
    "expo-dev-client": "~5.0.10",
    "expo-device": "~7.0.2",
    "expo-location": "^18.0.7",
    "expo-notifications": "^0.29.13",
    "expo-permissions": "^14.4.0",
    "expo-secure-store": "~14.0.1",
    "expo-splash-screen": "^0.29.22",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "~4.0.8",
    "expo-updates": "^0.27.1",
    "expo-video": "~2.0.5",
    "firebase": "^11.3.1",
    "lottie-react-native": "^7.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "^0.76.7",
    "react-native-animatable": "^1.4.0",
    "react-native-async-storage": "^0.0.1",
    "react-native-bottom-sheet": "^1.0.3",
    "react-native-fast-image": "^8.6.3",
    "react-native-fontawesome": "^7.0.0",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-get-random-values": "~1.11.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-maps": "^1.18.0",
    "react-native-pager-view": "^6.5.1",
    "react-native-paper": "^5.13.1",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-tab-view": "^4.0.5",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.19.13",
    "react-native-webview": "13.12.5",
    "start": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
