{
  "name": "onequest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.0.4",
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "@gorhom/bottom-sheet": "^5.0.6",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-picker/picker": "^2.9.0",
    "@react-navigation/material-top-tabs": "^7.1.0",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/native-stack": "^7.3.13",
    "@react-navigation/stack": "^7.1.1",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.7",
    "expo": "^53.0.5",
    "expo-auth-session": "~6.1.5",
    "expo-av": "~15.1.4",
    "expo-checkbox": "~4.1.4",
    "expo-clipboard": "~7.1.4",
    "expo-dev-client": "~5.1.8",
    "expo-device": "~7.1.4",
    "expo-image": "~2.1.7",
    "expo-linear-gradient": "~14.1.4",
    "expo-location": "^18.0.7",
    "expo-notifications": "~0.31.2",
    "expo-secure-store": "~14.2.3",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.7",
    "expo-updates": "~0.28.13",
    "expo-video": "~2.1.9",
    "firebase": "^11.6.1",
    "lottie-react-native": "^7.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-animatable": "^1.4.0",
    "react-native-async-storage": "^0.0.1",
    "react-native-fast-image": "^8.6.3",
    "react-native-fontawesome": "^7.0.0",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-maps": "1.20.1",
    "react-native-pager-view": "6.7.1",
    "react-native-paper": "^5.13.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-skeleton-placeholder": "^5.2.4",
    "react-native-tab-view": "^4.0.5",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "start": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
